* {
    font-family: Roboto, monospace;
}

body {
    display: grid;
    grid-template-columns: 275px repeat(3, 1fr);
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
}

nav {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

ul {
    list-style: none;
}

/* For fixing misaligned images, I'm using Flexbox */
li,
form {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 1rem;
}

main {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "projects projects announcements"
        "projects projects announcements"
        "projects projects trending";

    background-color: #e2e8f0;
    padding: 20px;
    gap: 32px;
}

input[type="search"] {
    border-radius: 50px;
    border: none;
    min-width: 150px;
    max-width: 600px;
    width: 100%;
    height: 30px;
    background-color: #e2e8f0;
    padding: 16px;
}

button {
    background-color: #2596be;
    border-radius: 50px;
    border-style: none;
    height: 45px;
    width: 100px;
    color: white;
    font-weight: bold;
}

.sidebar {
    grid-area: sidebar;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    place-items: start;

    font-weight: bold;
    color: white;
    background-color: #2596be;
    width: 100%;
    height: 100%;
}

.icon {
    /* Color white, for svg's this is the way, using color: white doesn't work */
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(321deg) brightness(103%) contrast(101%);
    width: 20px;
    height: 20px;
}

.regular-icon {
    width: 20px;
    height: 20px;
}

.large-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(321deg) brightness(103%) contrast(101%);
    width: 40px;
    height: 40px;
}

.project-icons {
    display: flex;
    width: 100%;
    margin-top: auto;
    justify-content: flex-end;
    gap: 8px;
}

.mini-profile {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.profile {
    width: 75px;
    height: 75px;
    border-radius: 100px;
}

.upper-header,
.lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-header {
    padding: 8px;
    margin-left: 50px;
}

.lower-header {
    padding: 20px;
}

.buttons {
    display: flex;
    width: 400px;
    justify-content: space-between;
}



.profile-name {
    display: flex;
    width: 100%;
    min-width: 150px;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.projects {
    grid-area: projects;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(3, 200px);
    gap: 16px;
}

.projects h3 {
    grid-column: 1 / -1;
}

.project-card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 25px;
    border-left: solid 5px #fcb405;

}

.project-card p,
.announcement p,
.user p {
    color: #656363;
    font-size: 0.9rem;
    line-height: 1.5;
}


.announcements {
    grid-area: announcements;

}

.announcement-messages,
.users {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 25px;

}

/* Selects all the announcement cards except for the last child */
.announcement:not(:last-child),
.user:not(:last-child) {
    border-bottom: solid 1px grey;
}

.trending {
    grid-area: trending;
}

.message {
    display: flex;
    gap: 16px;
    align-items: center;
}

.cool-message>* {
    margin: 4px;
}

.users {
    display: flex;
    flex-direction: column;
}

.user {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#mario {
    background-color: red;
}

#luigi {
    background-color: darkgreen;
}

#peach {
    background-color: pink;
}

#yoshi {
    background-color: yellow;
}

#upper-settings,
#lower-settings {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    align-items: center;
}

#dashboard-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    place-self: center;
}